MONGODB_URI=mongodb+srv://bhageeratha22bce20355:bhageeratha@cluster0.d7aeb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=d93f2a1b5a2f4c3a9f17e7a3e5db2cf347e6b989df09e3c1d84a92c6cb2aa8b4
ADMIN_EMAIL=admin@example.com
GOOGLE_CLIENT_ID=22625678165-idd6v7nj4kjrdgk0lrv0fecq76g5ti0p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
